{
  "files.associations": {
    "base.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "*.tcc": "c",
    "limits": "c",
    "numeric": "c",
    "streambuf": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "map.h": "c",
    "room.h": "c",
    "global.h": "c"
  },
  "C_Cpp.default.compilerPath": "D:\\MinGW\\bin\\gcc.exe",
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Always, IndentWidth: 4, TabWidth: 4, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4, NamespaceIndentation: All, FixNamespaceComments: false }",
}